* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  font-family: "Circular", "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #434343;
  box-sizing: border-box;
  /* background: rgb(156, 100, 27); */
}
button,
a:hover {
  color: turquoise;
}
.clr{
  clear: both;
}
nav {
  /* background: cyan; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* justify-content: space-between; */
  width: 100%;
  margin: 2rem;
}
nav img {
  width: 60%;
  /* color: white; */
}
nav a {
  /* width: 8%; */
  color: rgb(0, 0, 0);
  margin: 1rem;
}
nav a a:hover {
  color: turquoise;
}
.nav1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 2rem;
}
.nav2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 2rem;
}
 /*.Handy {
  background: rgb(173, 91, 91); 
     display: grid;
     grid-template-rows: 1fr ;
}*/
.quick-link {
  display: flex;
  background: white;
  width: 30%;
}
.quick-link a {
  border: rgb(240, 237, 231) solid;
  color: black;
  margin: 1rem;
  height: 3rem;
  width: 15rem;
  text-align: center;
}
.quick-link img {
  background: turquoise;
  height: inherit;
  width: 3rem;
}
a {
  text-decoration: none;
  color: cyan;
}
h3 {
  font-size: 2rem;
}
.texts {
  /* text-align: center; */
  margin: 2rem 0;
}

.Handy{
  width: 100%;
}
.features {
  /* background: rgb(156, 100, 27); */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  background: rgb(255, 255, 255);
  margin-bottom: 0%;
  height: 100vh;
  width: auto;
  overflow: hidden;
  margin: 0;
}
.features p {
  border: #f5f1f1 solid;
  border-radius: 8px;
  padding: 4px;
  margin: 0 1em;
  width: 10rem;
  text-align: center;
}
.features img {
  /* */
  padding: 0;
  margin: 0;
  height: 150px;
  width: 200px;
}
.features a{
  color: black;
  text-align: center;
  /* margin: 0 1em; */
}
.features a:hover {
  color: rgb(250, 11, 11);
}
/*
.bt {
   display: flex; */
  /* flex-direction: ;
  text-align: start;
  width: 100;
  /* height: 1rem;
  margin: 0rem;
  align-items: flex-end;
  /* background: sandybrown;
} */
.ext {
  display: flex;
  flex-direction: column;
  /* border: rgb(124, 26, 26) solid; */
  border: #ebebeb solid; 
  /* border-radius: 1em; */
  align-items: center;
  height: 200px;
  width: 200px;
  flex-wrap: wrap;
  margin-bottom: 0rem;
}

.div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0rem 0 0 0;
  /* width: 85%; */
  height: 40vh;
  text-align: center;
  flex-wrap: wrap;
  line-height: 1.5;  
  background: rgb(248, 243, 243);
}
.div1 h3{
  width: 45rem;
}

/* style the guarantees here */

.happy {
  align-self: flex-end;
  display: flex;
  width: 120vw;
  height: 100vh;
  grid-gap: 1em;
}
.happy1 {
  background: rgb(16, 44, 138);
  color: white;
  width: 40%;
  height: 112vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.happy2 {
  width: 100vw;
  max-height: 100vh;
  /* position: relative; */
  margin: 0 0 0 2rem;
  /* float:  ; */
}
.happy2 img {
  width: 80vw;
  /* position: relative; */
  margin: 0 0 0 2rem;
  /* float:  ; */
}
.now {
  visibility: hidden;
}

/* style the play store refs */

.play-store {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 10rem;
  /* background: rgb(187, 121, 121); */
  margin-top: 5rem;
}
.handy-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: rgb(187, 121, 121); */
  height: 110vh;
}
.note {
  margin: 2rem 0;
  /* background: rgb(204, 161, 109); */
}
.App {
  display: flex;
  flex-direction: row;
  align-items: centter;
  justify-content: space-between;
}
.App img {
  width: 15rem;
  margin: 3px;
}
.download {
  max-width: 50%;
  margin-left: 2rem;
}

.shop2 {
  height: 120vh;
  /* position: absolute; */
  background: url(../images/shop_background.png);
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 100%;
  /* z-index: -1; */
}
.shop2 img {
  width: 100%;
}
.shop2 p {
  text-align: left;
  width: 30%;
  margin: 3rem 0 1rem;
}
.shop2 button {
  width: 18rem;
  height: 3rem;
  background: rgb(4, 15, 63);
  border-radius: 0.5rem;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin: 1.8rem 0;
}
