.pro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    /* background: cyan;  */
    margin: 3rem;

}

.pro-1 {
    /* text-align:center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: 4rem; 
    /* background: cyan; */
}
.pro-1 .btn{
    /* background: rgb(0, 189, 247); */
   
    font-size: 1.2rem;
    /* padding: 2px; */
    margin-top: 3rem;
    margin-left: 0rem;
    padding: 10px 10px;
    max-width: 15rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    /* text-align: center; */
}
button{
    background: rgb(0, 189, 247);
    
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-left: 23rem;
    padding: 10px 10px;
    width: 20rem;
    height: 4rem;
    border-radius: 0.5rem;
    opacity: 5;
}
button a{
    color: white;
}
.pro img{
    width: auto;
}
/*
.partners{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 1em;
     background: coral; 

}*/
.note{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.wal{
    /* background: cyan; */
    display: flex;
    justify-content: space-around
}
.wal2{
    display: flex;
    justify-content: space-around;
    /* background: rgb(24, 138, 71); */
    margin: 3rem 0 0 0;
}
.wal img{
    width: 24rem;
    height: 3rem;
}

.wal2 img{
    width: 22rem;
    height: 3rem;
}
.partners button{
    background: rgb(0, 189, 247);
    color: white;
    font-size: 1.2rem;
    margin-top: 3rem;
    margin-left: 23rem;
    padding: 10px 10px;
    width: 20rem;
    height: 4rem;
    border-radius: 0.5rem;
    opacity: 5;
} 

/* style the popular searches here */

.popular{
     background: rgb(255, 255, 255); 
     display: flex;
    margin: 5rem 0 0  0;
    /* width:120vw; */
    /* height: 100vh; */
    padding: 2em;
    /* */
    border: rgb(226, 223, 223) solid;
    /* /* grid-gap: 1em;  */
    
}
.popular a{
    color: black;
}

.popular > div{
    margin: 2rem 0 0 0;
    text-align: left;
    padding: 10px;
}
 
.div{
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
.div h3{ 
    font-size: 2rem;
    width: 20rem;
    margin-bottom: 2rem;
}
.div-1{
    margin: 10rem;
    text-align: center;
}

.guarantee{
    background: black;
    /* height: 200vh; */
}

.guarantee1{
    background:black;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 0rem;
    height: 100%;
    width: 100%;
}
.links{
    display: flex;
    flex-direction: column;
    margin: 2em;
}
.links a{
    color: white;
}
.location{
    display: flex;
    flex-direction: column;
    margin: 2em;
}
.location a{
    color: rgb(224, 215, 215)
}
.service{
    display: flex;
    flex-direction: column;
    margin:  2em;
    flex-wrap: wrap;
}
.service a{
    color: rgb(224, 215, 215)

}

select {
    width: 10rem;
    height: 2em;
}

.directory img{
    width: 15rem;
    margin: 2px;
    border: rgb(255, 255, 255) solid;
    border-radius: 2rem;
}
/* social icons here */

.social-icon {
    display: flex;
    flex-direction: column
    align-items: flex-start;
    font-size: 2rem;
    margin: 1;
}

.social-icon a, ul, li{
    color:white;
    text-decoration: none;
    margin: 1rem 10px 0;
    list-style: none;
}
.guarantee h2,.services h2{
    color: white;
    margin: bottom 2em;
}
.services, a{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* grid-template-columns: 1fr 1fr 1fr;  */
    /* grid-gap: 2em; */
} /*
{
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
} */
 .foot{
     background: black;
     height: 3rem;
     color: white;
     display: flex;
     width: 100%;
 }
 .others{
     margin: 1rem 0;
    display: flex;
    flex-direction: row;
    
 }
 .others a{
     margin: 0 10px;
     color: white;
 }
footer{
    margin: 0.6rem;
    /* float: right; */
    font-style: italic;

}